# Changelog

All notable changes to this project will be documented in this file.

## [0.1.0](https://git.sr.ht/~thatonelutenist/actm/refs/0.1.0) - 2022-11-24

### Bug Fixes

- [Manually implement clone for actor wrappers](https://git.sr.ht/~thatonelutenist/actm/commit/a2a669b205ef99f30185333ab4f9053a5c935541)

### Features

- [**breaking**] [Drop assumption that events can be encoded](https://git.sr.ht/~thatonelutenist/actm/commit/690a476cf36d161af4041b113f398838816a61e3)
- [**breaking**] [Basic support for swappable executors](https://git.sr.ht/~thatonelutenist/actm/commit/8c613e05b6d0ece161796a6399264a405d1e8883)
- [JoinHandle abstractions](https://git.sr.ht/~thatonelutenist/actm/commit/236742546e4703b8cee0099ab77e7d47557b7f40)
- [**breaking**] [Immutable references and sync api](https://git.sr.ht/~thatonelutenist/actm/commit/e1520bc69998396a8372517d64a47fe291f29a09)
- [SyncActor](https://git.sr.ht/~thatonelutenist/actm/commit/bc547021b179e313a772c2ebb0b8ad62ecc6bbe2)
- [**breaking**] [Add executor to Actor trait signature](https://git.sr.ht/~thatonelutenist/actm/commit/1c9bcc8745d57abc7fc64ab5b2704109748b89a1)
- [Provide ActorExt::stream](https://git.sr.ht/~thatonelutenist/actm/commit/37f0174aeaa07c01e442de4515a44d5c6be6d7a7)
- [Add sync version of call and stream](https://git.sr.ht/~thatonelutenist/actm/commit/99c32f4a9b6b51382c51fe4f399265805f36f1c7)
- [Add new type macros for Actors](https://git.sr.ht/~thatonelutenist/actm/commit/1e4da6cf3200242ddc473d05c28e5935f6ece085)
- [Add prelude](https://git.sr.ht/~thatonelutenist/actm/commit/8c4be4599b97a490df48e1de62d82f9c15b3b32c)
- [Wrapped_event!() macro](https://git.sr.ht/~thatonelutenist/actm/commit/2a78168eae68f6c662b84c08bfcf196b836154a7)
- [Waiter/Trigger](https://git.sr.ht/~thatonelutenist/actm/commit/5f70c87b5053b46eceb91729c31e4dcb4d133b09)
- [Shutdown and Catchup](https://git.sr.ht/~thatonelutenist/actm/commit/45c7b6e47528c07fc03c65ae911a12be0b72dc48)
- [Add async_trait and enum_dispatch to prelude](https://git.sr.ht/~thatonelutenist/actm/commit/d893c8dfdb58aca5ae8f69cc8446b83f45070552)
- [Adaptor utility type](https://git.sr.ht/~thatonelutenist/actm/commit/fe0e5d93b40c01671d9bccd832d5808ee801238f)
- [Make macros take care of completion token](https://git.sr.ht/~thatonelutenist/actm/commit/433f136df117b76c2857dcaa40ca2c6c50d085a1)
- [**breaking**] [Remove directional event](https://git.sr.ht/~thatonelutenist/actm/commit/575fb508ee052c7c1d5c57eecce4a08f4fc31aec)
- [**breaking**] [Remove collector](https://git.sr.ht/~thatonelutenist/actm/commit/30729fe3e6335f9c90de2e8224f1b8467bcb1a75)

### Refactor

- [**breaking**] [Use owned context for AsyncActor](https://git.sr.ht/~thatonelutenist/actm/commit/69657b11139d9db62ad1a979a94b5287055aa5ae)
- [**breaking**] [Remove priority system](https://git.sr.ht/~thatonelutenist/actm/commit/0bc2cf691f0994c7ec8e41cb64034917e3c4de6f)

## [0.0.2](https://git.sr.ht/~thatonelutenist/actm/refs/0.0.2) - 2022-09-18

### Features

- [Implement WrappedReceiver](https://git.sr.ht/~thatonelutenist/actm/commit/103ee35305639d3f30fd44c6a82851d34dbeea4b)
- [Implement EitherError](https://git.sr.ht/~thatonelutenist/actm/commit/f30c05830de081dcf3bb3e78a99336fc6249f29b)
- [Move tokenize method into Event trait](https://git.sr.ht/~thatonelutenist/actm/commit/45a46b9c11e512e15f9567422ae4f6803a64885f)
- [Provide extension trait for Actor](https://git.sr.ht/~thatonelutenist/actm/commit/6bf9509ab143e731023cbcd1a995c3a51e38356f)

<!-- generated by git-cliff -->
